---
# vault variables stored in vault file in same directory
ansible_connection: network_cli
ansible_network_os: ios
ansible_ssh_user: "{{ vault_ansible_ssh_user }}"
ansible_ssh_pass: "{{ vault_ansible_ssh_pass }}"
domain_name: mydomain.local
